---

- name: Ensure BuildBot master started
  shell: buildbot restart {{ inventory_hostname }}
  args:
    chdir: "{{ buildbot_home.stdout_lines[0] }}"
  become: yes
  become_user: buildbot

- name: Ensure BuildBot worker started
  shell: buildbot-worker restart {{ inventory_hostname }}
  args:
    chdir: "{{ buildbot_home.stdout_lines[0] }}"
  become: yes
  become_user: buildbot
