---

- name: Start BuildBot
  systemd:
    name: buildbot
    state: started
    enabled: yes
    daemon_reload: yes
  become: yes

- name: Reload BuildBot
  systemd:
    name: buildbot
    state: reloaded
    enabled: yes
    daemon_reload: yes
  become: yes

- name: Start BuildBot worker
  systemd:
    name: buildbot-worker
    state: started
    enabled: yes
    daemon_reload: yes
  become: yes

- name: Start autossh
  systemd:
    name: autossh
    state: started
    enabled: yes
    daemon_reload: yes
  become: yes

