---

- name: Start BuildBot
  systemd:
    name: buildbot
    state: restarted
    enabled: yes
    daemon_reload: yes
  become: yes

- name: Start BuildBot worker
  systemd:
    name: buildbot-worker
    state: restarted
    enabled: yes
    daemon_reload: yes
  become: yes

- name: Restart nginx
  systemd:
    name: nginx
    state: reloaded
    enabled: yes
    daemon_reload: yes
  become: yes
