---

- hosts: opencast
  become: yes
  tasks:
    - name: Activate EPEL
      package:
        name=epel-release
        state=latest

- hosts: allinone
  become: yes
  roles:
    - opencast-allinone
