---
# vim: et:ts=2:sw=2:sts=2
# This playbook deploys a Buildbot master and worker(s) configured for Opencast

- hosts: master
  user: "{{ login_user }}"

  roles:
    - buildbot-master-config
  handlers:
    - import_tasks: handlers/handlers.yml
