---

source_repo_url: "https://bitbucket.org/greg_logan/matterhorn.git"
source_pr_owner: "greg_logan"
source_pr_slug:  "matterhorn"
stability_limit: 5
#Note: Remember to distribute the ssh keys
source_deb_repo_url: 'git@bitbucket.org:greg_logan/debian_packaging-private.git'
mail_to: "gregorydlogan@gmail.com"
oc_deb_repo_url: "deb https://apt-cacher/debian {{repo_suite}}/"

bitbucket_oath_client_id: spTESLkZNqMxLd3DWM
bitbucket_oath_client_secret: ZHEQ4LEaBD4dZY5UfGXLZTC9fB3DbqYH
