---

login_user: ansible
source_pr_owner: "gregorydlogan"
mail_to: "gregorydlogan@gmail.com"
docker_image_user: "greglogan"
source_deb_repo_url: "git@bitbucket.org:greg_logan/debian_packaging-private.git"

buildbot_base: /opt/buildbot/build

github_client_id:
github_client_secret:
github_token:
github_hook_user:
github_hook_pass:
github_hook_secret:
