---

login_user: ansible
source_pr_owner: "gregorydlogan"
mail_to: "gregorydlogan@gmail.com"
oc_deb_repo_url: "deb https://apt-cacher/debian {{repo_suite}}/"
docker_image_user: "greglogan"

buildbot_base: /opt/buildbot/build

github_client_id:
github_client_secret:
github_token:
github_hook_user:
github_hook_pass:
github_hook_secret:
