---

#The OAth bits.  These are used to power the login side of things for GitHub
#These don't need to be right for testing, you just won't be able to log in
github_client_id: 
github_client_secret: 

#These are strings for the GitHub webhook auth, see the bottom of https://docs.buildbot.net/latest/manual/cfg-wwwhooks.html#github-hook
github_hook_user: 
github_hook_pass: 

#The secret used by the webhook
github_hook_secret: 

#The token used by the pullrequest poller, only needed if you have set enable_polling to true
#Note that this token is on a per-account level, so you probably need to create machine account for your github repo
#Note that you only need this if you are not using the hook, which is the default
#github_token: 

