---

source_pr_owner: "gregorydlogan"
source_pr_slug:  "opencast"
stability_limit: 5
poll_interval: 60
#Note: Remember to distribute the ssh keys
source_deb_repo_url: 'git@bitbucket.org:greg_logan/debian_packaging-private.git'
mail_to: "gregorydlogan@gmail.com"
oc_deb_repo_url: "deb https://apt-cacher/debian {{repo_suite}}/"

bitbucket_oath_client_id: spTESLkZNqMxLd3DWM
bitbucket_oath_client_secret: ZHEQ4LEaBD4dZY5UfGXLZTC9fB3DbqYH
