---

docker_image_user: "greglogan"
source_rpm_repo_url: "https://github.com/gregorydlogan/opencast-rpm-specs.git"

send_notifications: False
push_crowdin: True

github_client_id:
github_client_secret:

github_hook_user:
github_hook_pass:
github_hook_secret:

github_token:
